//wincate, cross build from a better os

Project cate
cate.compiler = "x86_64-w64-mingw32-g++" //fight me
cate.files = {recursive("src/*.cpp")}

//the flags are only to make it easier to manage. you really don't want a 3mb cate do you?
cate.build_directory = "cate/build"
cate.flags = "-fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -lstdc++fs -Wall -O3 -pthread -ffunction-sections -fdata-sections -Wl,--gc-sections -fno-ident -fomit-frame-pointer -fmerge-all-constants -Wl,--build-id=none -static"
cate.libs = {"externals/windows_libfl.a"} //use the static library because i hate windows dlls

cate.out = "out/cate.exe"
cate.build()

//this command saves a few hundred kilobytes, i don't know where i got it from but it's worth it 
system("strip -S --strip-unneeded --remove-section=.note.gnu.gold-version --remove-section=.comment --remove-section=.note --remove-section=.note.gnu.build-id --remove-section=.note.ABI-tag out/cate.exe")