compiler = "g++"
Library CateParser(dynamic)
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -Wall -Ofast"
.out = "out/libcateparser.so"
.files = recursive("src/Parser/*.cpp")
.libs = {"stdc++fs"}
.threading = true
.build()

Library CateClass(dynamic)
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -Wall -Ofast"
.out = "out/libcateclass.so"
.files = recursive("src/Class/*.cpp")
.libs = {"stdc++fs"}
.threading = true
.build()

Project cate
.files = recursive("src/*.cpp")
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -Wall -Ofast"
.out = "out/cate"
.libs = {CateParser, CateClass, "stdc++fs"}
.threading = true
.smolize = true
.build()

system("cp out/libcateparser.so /usr/lib/libcateparser.so")
system("cp out/libcateclass.so /usr/lib/libcateclass.so")