threading = true
compiler = "g++"
std = "c++17"

Library CateParser(dynamic)
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only-Ofast"
.out = "out/libcateparser.so"
.files = recursive("src/Parser/*.cpp")
.libs = {"stdc++fs"}
.build()

Library CateClass(dynamic)
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -Ofast"
.out = "out/libcateclass.so"
.files = recursive("src/Class/*.cpp")
.libs = {"stdc++fs"}
.build()

CateParser.install()
CateClass.install()

Project cate
.files = recursive("src/*.cpp")
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -Ofast"
.out = "out/cate"
.libs = {CateParser, CateClass, "stdc++fs"}
.smol = true
.build()
.install()