threading = true
compiler = "g++"

Library CateParser(dynamic)
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -Wall -Ofast"
.out = "out/libcateparser.so"
.files = recursive("src/Parser/*.cpp")
.libs = {"stdc++fs"}
.build()

Library CateClass(dynamic)
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -Wall -Ofast"
.out = "out/libcateclass.so"
.files = recursive("src/Class/*.cpp")
.libs = {"stdc++fs"}
.build()

CateParser.install()
CateClass.install()

Project cate
.files = recursive("src/*.cpp")
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -Wall -Ofast"
.out = "out/cate"
.libs = {CateParser, CateClass, "stdc++fs"}
.smolize = true
.build()
.install()