Project cate;
.compiler = "g++"
.files = recursive("src/**.cpp")
.flags = "-fno-exceptions -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -std=c++17 -lstdc++fs -Wall -Ofast  -ffunction-sections -fdata-sections -Wl,--gc-sections -fno-exceptions -fno-ident -fomit-frame-pointer -fmerge-all-constants -Wl,--build-id=none"
.libs = {"externals/linux_amd64_libfl.a", "stdc++fs"}
.build_directory = "cate/build"
.out = "release/cate"
.incs = {"include"}
.smolize = true
.threading = true
.build()