compiler = "g++"
std = "c++17"
threading = true
smol = true

Project cate
.files = {
	"src/main.cpp"
	"src/Help.cpp"
	"src/Util.cpp"
	"src/Class/Class.cpp"
	"src/Class/Project.cpp"
	"src/Class/Library.cpp"
	"src/Class/ClassMethods.cpp"
	"src/Parser/Lexer.cpp"
	"src/Parser/Parser.cpp"
	"src/Parser/ParserArrays.cpp"
	"src/Parser/ParserExpect.cpp"
	"src/Parser/Recursive.cpp"
}
.flags = "-fno-exceptions -march=native -fpermissive -funsafe-math-optimizations -ffast-math -fno-signed-zeros -ffinite-math-only -Ofast"
.out = "out/cate"
.libs = {"stdc++fs"}
.build()
.install()