==8040== Memcheck, a memory error detector
==8040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8040== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8040== Command: cate linux.cate -v
==8040== 
--8040-- Valgrind options:
--8040--    --leak-check=full
--8040--    -v
--8040-- Contents of /proc/version:
--8040--   Linux version 5.4.0-122-generic (buildd@lcy02-amd64-035) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #138~18.04.1-Ubuntu SMP Fri Jun 24 14:14:03 UTC 2022
--8040-- 
--8040-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8040-- Page sizes: currently 4096, max supported 4096
--8040-- Valgrind library directory: /usr/lib/valgrind
--8040-- Reading syms from /usr/bin/cate
--8040-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8040--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8040--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--8040--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8040--   .. CRC is valid
--8040-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8040--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8040--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--8040--    object doesn't have a symbol table
--8040--    object doesn't have a dynamic symbol table
--8040-- Scheduler: using generic scheduler lock implementation.
--8040-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8040== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8040-by-krystal-on-???
==8040== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8040-by-krystal-on-???
==8040== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8040-by-krystal-on-???
==8040== 
==8040== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8040== don't want to do, unless you know exactly what you're doing,
==8040== or are doing some strange experiment):
==8040==   /usr/lib/valgrind/../../bin/vgdb --pid=8040 ...command...
==8040== 
==8040== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8040==   /path/to/gdb cate
==8040== and then give GDB the following command
==8040==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8040
==8040== --pid is optional if only one valgrind process is running
==8040== 
--8040-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--8040-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--8040-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8040--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8040--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--8040--    object doesn't have a symbol table
--8040-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8040--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8040--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--8040--    object doesn't have a symbol table
==8040== WARNING: new redirection conflicts with existing -- ignoring it
--8040--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--8040--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--8040-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--8040-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--8040-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--8040--    object doesn't have a symbol table
--8040-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--8040--    object doesn't have a symbol table
--8040-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8040--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8040--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--8040--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8040--   .. CRC is valid
--8040-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--8040--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--8040--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--8040--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--8040--   .. CRC is valid
--8040-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--8040-- REDIR: 0x556d280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--8040-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--8040-- REDIR: 0x556d450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--8040-- REDIR: 0x5569a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--8040-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--8040-- REDIR: 0x556d990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--8040-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--8040-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--8040-- REDIR: 0x547d5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--8040-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--8040-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--8040-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
==8040== Invalid read of size 8
==8040==    at 0x116511: Parser::parse() (Parser.cpp:93)
==8040==    by 0x10CD23: main (main.cpp:16)
==8040==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8040== 
==8040== 
==8040== Process terminating with default action of signal 11 (SIGSEGV)
==8040==  Access not within mapped region at address 0x0
==8040==    at 0x116511: Parser::parse() (Parser.cpp:93)
==8040==    by 0x10CD23: main (main.cpp:16)
==8040==  If you believe this happened as a result of a stack
==8040==  overflow in your program's main thread (unlikely but
==8040==  possible), you can try to increase the size of the
==8040==  main thread stack using the --main-stacksize= flag.
==8040==  The main thread stack size used in this run was 8388608.
==8040== 
==8040== HEAP SUMMARY:
==8040==     in use at exit: 128,745 bytes in 13 blocks
==8040==   total heap usage: 21 allocs, 8 frees, 227,426 bytes allocated
==8040== 
==8040== Searching for pointers to 13 not-freed blocks
==8040== Checked 111,248 bytes
==8040== 
==8040== LEAK SUMMARY:
==8040==    definitely lost: 0 bytes in 0 blocks
==8040==    indirectly lost: 0 bytes in 0 blocks
==8040==      possibly lost: 0 bytes in 0 blocks
==8040==    still reachable: 128,745 bytes in 13 blocks
==8040==         suppressed: 0 bytes in 0 blocks
==8040== Reachable blocks (those to which a pointer was found) are not shown.
==8040== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8040== 
==8040== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==8040== 
==8040== 1 errors in context 1 of 1:
==8040== Invalid read of size 8
==8040==    at 0x116511: Parser::parse() (Parser.cpp:93)
==8040==    by 0x10CD23: main (main.cpp:16)
==8040==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8040== 
==8040== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
